#generatie table
spring.jpa.hibernate.ddl-auto=update
#connectie databass
spring.datasource.url=jdbc:mysql://dt5.ehb.be:3306/mobapp12?useSSL=false
spring.datasource.username=mobapp12
spring.datasource.password=76awogag
#internationalisation
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8